# emvlibrary

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.module  gradle.properties.template  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wwopenfare/emvlibrary/: EmvTag.kt  HexBytes.kt  NfcCard.kt  NfcCardDigest.kt  Pdol.kt
src/main/res/values/: strings.xml
src/test/java/com/wwopenfare/emvlibrary/: ExampleUnitTest.kt
