plugins {
    id 'com.android.library' version '9.3.0'
    id 'org.jetbrains.kotlin.android' version '2.2.10'
    id 'maven-publish'
}

android {
    compileSdk = 36

    defaultConfig {
        minSdk = 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.wwopenfare.emvlibrary'
    lint {
        targetSdk = 35
    }
    testOptions {
        targetSdk = 35
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.compose.ui:ui-graphics-android:1.8.1'
    implementation 'androidx.compose.ui:ui-text-android:1.8.1'
    testImplementation 'junit:junit:4.13.2'
}

afterEvaluate {
    publishing {
        publications {
            mavenAndroid(MavenPublication) {
                from components.release
                groupId = 'com.wwopenfare'
                artifactId = 'emvlibrary'
                version = '1.0.1'
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/Lifecycle-Integrity-Inc/emvlibrary")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}

